<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<root>
  <class name="LevelOneB">
    
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <method name="doObject_playerCollisionSpi">
      <elementSetX object="~sender" object-type="object" relative="" relative-type="" value="0" value-type="integer"/>
      <elementSetY object="~sender" object-type="object" relative="" relative-type="" value="400" value-type="integer"/>
    </method>
    <method name="doObject_playerCollisionim">
      <elementSetX object="~sender" object-type="object" relative="" relative-type="" value="0" value-type="integer"/>
      <elementSetY object="~sender" object-type="object" relative="" relative-type="" value="400" value-type="integer"/>
    </method>
    <method name="doObject_playerCollisionima">
      <elementSetX object="~sender" object-type="object" relative="" relative-type="" value="0" value-type="integer"/>
      <elementSetY object="~sender" object-type="object" relative="" relative-type="" value="400" value-type="integer"/>
    </method>
    
    <method name="doObject_playerCollisionima">
      <fadeTo continue="" continue-type="" duration="1000" duration-type="integer" object="image15" object-type="object" value="1" value-type="float"/>
    </method>
    <method name="doObject_playerCollisionima">
      <fadeTo continue="" continue-type="" duration="1000" duration-type="integer" object="image14" object-type="object" value="1" value-type="float"/>
    </method>
    <method name="doObject_playerCollisionimag">
      <elementDestroy object="image12" object-type="object"/>
      <phpLine expr="$lvl1 = 'true';" expr-type="expr"/>
      <phpLine expr="$this-&gt;ini-&gt;set('lvl1',$lvl1,'monuments');" expr-type="expr"/>
      <applicationShutdown/>
      <open file="C:\Ele App\monuments\menu.exe" file-type="string"/>
    </method>
    <method name="doObject_playerGlobalKeyDownL">
      <GameChangeAnimation animation="Ago" animation-type="string" object="~sender" object-type="object"/>
    </method>
    <method name="doObject_playerGlobalKeyDownRi">
      <GameChangeAnimation animation="Hero" animation-type="string" object="~sender" object-type="object"/>
    </method>
    <method name="doObject_playerGlobalKeyUpL">
      <GameChangeAnimation animation="DefaultAgo" animation-type="string" object="~sender" object-type="object"/>
    </method>
    <method name="doObject_playerGlobalKeyUpRi">
      <GameChangeAnimation animation="Default" animation-type="string" object="~sender" object-type="object"/>
    </method>
    <method name="doAppleBonus_2Dest">
      <fadeTo continue="" continue-type="" duration="1000" duration-type="integer" object="labelAlt" object-type="object" value="1" value-type="float"/>
    </method>
    <method name="doSoundMouseDownL">
      <openMedia autoplay="1" autoplay-type="flag" id="general" id-type="string" source="res://.data/audio/Staryj_dobryj_Mario_-_muzyka_iz_mario_(xMusic.me).mp3" source-type="string"/>
    </method>
  <method name="doObject_playerGlobalKeyDownLeft">
      <GameChangeAnimation animation="GoesAgo" animation-type="string" object="~sender" object-type="object"/>
    </method>
  <method name="doObject_playerGlobalKeyDownRight">
      <GameChangeAnimation animation="Goes" animation-type="string" object="~sender" object-type="object"/>
    </method>
  <method name="doObject_playerGlobalKeyUpLeft">
      <GameChangeAnimation animation="DefaultAgo" animation-type="string" object="~sender" object-type="object"/>
    </method>
  <method name="doObject_playerGlobalKeyUpRight">
      <GameChangeAnimation animation="Default" animation-type="string" object="~sender" object-type="object"/>
    </method>
  
  
  
  
  
  <method name="doObject_playerCollisionimage6">
      <fadeTo continue="" continue-type="" duration="500" duration-type="integer" object="appleBonus_1" object-type="object" value="1" value-type="float"/>
    </method>
  
  
  <method name="doObject_playerCollisionimage12">
      <elementDestroy object="~sender" object-type="object"/>
      <phpLine expr="$lvl1 = 'true';" expr-type="expr"/>
      <phpLine expr="$this-&gt;ini-&gt;set('lvl1',$lvl1,'monuments');" expr-type="expr"/>
      <gameLoadScene dest="Map" dest-type="form" source="originForm('Screen')-&gt;reflection" source-type="object"/>
    </method>
  <method name="doObject_playerCollisionimage7">
      <fadeTo continue="" continue-type="" duration="500" duration-type="integer" object="appleBonus_2" object-type="object" value="1" value-type="float"/>
    </method>
  <method name="doAppleBonus_2Destroy">
      <fadeTo continue="" continue-type="" duration="500" duration-type="integer" object="label_eat" object-type="object" value="1" value-type="float"/>
    </method>
  <method name="doObject_playerCollisionimage3">
      <jumpingToStart object="~sender" object-type="object"/>
    </method>
  <method name="doObject_playerCollisionSpikes">
      <jumpingToStart object="~sender" object-type="object"/>
    </method>
  <method name="doObject_playerCollisionimage">
      <jumpingToStart object="~sender" object-type="object"/>
    </method>
  <method name="doObject_playerCollisionimageAlt">
      <jumpingToStart object="~sender" object-type="object"/>
    </method>
  </class>
</root>
