<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<root>
  <class name="LevelThreeB">
    
  
  
  
  
  
  <method name="doDaggerCollisionre">
      <jumpingToStart object="~sender" object-type="object"/>
    <setAngleSpeed direction="270" direction-type="float" object="~sender" object-type="object" speed="2" speed-type="float"/>
    </method>
  <method name="doObject_playerCollisionobje">
      <jumpingToStart object="~sender" object-type="object"/>
    </method>
  <method name="doObject_playerCollisionima">
      <jumpingToStart object="~sender" object-type="object"/>
    </method>
  
  
  <method name="doObject_playerCollisionima">
      <fadeTo continue="" continue-type="" duration="1000" duration-type="integer" object="image13" object-type="object" value="1" value-type="float"/>
    </method>
  <method name="doObject_playerCollisionima">
      <jumpingToStart object="~sender" object-type="object"/>
    </method>
  
  <method name="doObject_playerCollisionima">
      <jumpingToStart object="~sender" object-type="object"/>
    </method>
  <method name="doObject_playerCollisionima">
      <jumpingToStart object="~sender" object-type="object"/>
    </method>
  <method name="doSoundMouseDownL">
      <openMedia autoplay="1" autoplay-type="flag" id="general" id-type="string" source="res://.data/audio/Staryj_dobryj_Mario_-_muzyka_iz_mario_(xMusic.me).mp3" source-type="string"/>
    </method>
  
  
  
  
  
  <method name="doObject_playerCollisionima">
      <hideForm form="LevelThree" form-type="form"/>
      <jumpingToStart object="~sender" object-type="object"/>
      <showForm form="Dragon" form-type="form"/>
    </method>
  <method name="doAppleBonus_1Dest">
      <fadeTo continue="" continue-type="" duration="1000" duration-type="integer" object="labelAlt" object-type="object" value="1" value-type="float"/>
    </method>
  <method name="doObject_playerCollisionobje">
      <jumpingToStart object="~sender" object-type="object"/>
    </method>
    <method name="doObject_playerCollisionima">
      <jumpingToStart object="~sender" object-type="object"/>
    </method>
    <method name="doObject_playerCollisionima">
      <fadeTo continue="" continue-type="" duration="1000" duration-type="integer" object="image13" object-type="object" value="1" value-type="float"/>
    </method>
    <method name="doObject_playerCollisionima">
      <jumpingToStart object="~sender" object-type="object"/>
    </method>
    <method name="doObject_playerCollisionima">
      <jumpingToStart object="~sender" object-type="object"/>
    </method>
    <method name="doObject_playerCollisionima">
      <jumpingToStart object="~sender" object-type="object"/>
    </method>
    <method name="doObject_playerCollisionima">
      <hideForm form="LevelThree" form-type="form"/>
      <showForm form="Dragon" form-type="form"/>
      <phpLine expr="$lvl3 = 'true';" expr-type="expr"/>
      <phpLine expr="$this-&gt;ini-&gt;set('lvl3',$lvl3,'monuments');" expr-type="expr"/>
    </method>
    <method name="doObject_playerGlobalKeyDownL">
      <GameChangeAnimation animation="Ago" animation-type="string" object="~sender" object-type="object"/>
    </method>
    <method name="doObject_playerGlobalKeyDownRi">
      <GameChangeAnimation animation="Hero" animation-type="string" object="~sender" object-type="object"/>
    </method>
    <method name="doObject_playerGlobalKeyUpL">
      <GameChangeAnimation animation="DefaultAgo" animation-type="string" object="~sender" object-type="object"/>
    </method>
    <method name="doObject_playerGlobalKeyUpRi">
      <GameChangeAnimation animation="Default" animation-type="string" object="~sender" object-type="object"/>
    </method>
  <method name="doObject_playerGlobalKeyDownLeft">
      <GameChangeAnimation animation="GoesAgo" animation-type="string" object="~sender" object-type="object"/>
    </method>
  <method name="doObject_playerGlobalKeyDownRight">
      <GameChangeAnimation animation="Goes" animation-type="string" object="~sender" object-type="object"/>
    </method>
  <method name="doObject_playerGlobalKeyUpLeft">
      <GameChangeAnimation animation="DefaultAgo" animation-type="string" object="~sender" object-type="object"/>
    </method>
  <method name="doObject_playerGlobalKeyUpRight">
      <GameChangeAnimation animation="Default" animation-type="string" object="~sender" object-type="object"/>
    </method>
  <method name="doObject_playerCollisionobject4">
      <jumpingToStart object="~sender" object-type="object"/>
    </method>
  <method name="doObject_playerCollisionspike_2">
      <jumpingToStart object="~sender" object-type="object"/>
    </method>
  <method name="doObject_playerCollisionspike_3">
      <jumpingToStart object="~sender" object-type="object"/>
    </method>
  <method name="doObject_playerCollisionspikes">
      <jumpingToStart object="~sender" object-type="object"/>
    </method>
  <method name="doObject_playerCollisiondagger">
      <jumpingToStart object="~sender" object-type="object"/>
    </method>
  <method name="doObject_playerCollisionimage5">
      <fadeIn continue="" continue-type="" duration="500" duration-type="integer" object="appleBonus_1" object-type="object"/>
    </method>
  <method name="doAppleBonus_1Destroy">
      <fadeTo continue="" continue-type="" duration="500" duration-type="integer" object="label_eat" object-type="object" value="1" value-type="float"/>
    </method>
  <method name="doObject_playerCollisiondragon">
      <elementDestroy object="~sender" object-type="object"/>
      <phpLine expr="$lvl3 = 'true';" expr-type="expr"/>
      <phpLine expr="$this-&gt;ini-&gt;set('lvl3',$lvl3,'monuments');" expr-type="expr"/>
      <gameLoadScene dest="Turtle" dest-type="form" source="originForm('Dragon')" source-type="object"/>
    </method>
  </class>
</root>
