<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<behaviours>
  <target id="button_back">
    <behaviour delay="0" duration="150" initialScale="1" repeatCount="-1" scale="0.9" type="behaviour\custom\ScaleAnimationBehaviour" when="HOVER"/>
  </target>
  <target id="image_frog">
    <behaviour color="#ffffff" offsetX="0" offsetY="0" radius="2" spread="1" type="behaviour\custom\DropShadowEffectBehaviour" when="ALWAYS"/>
    <behaviour animated="1" delay="3000" duration="2000" repeatCount="-1" scale="1.1" type="behaviour\custom\PulseAnimationBehaviour" when="ALWAYS"/>
  </target>
  <target id="image_turtle">
    <behaviour color="#ffffff" offsetX="0" offsetY="0" radius="2" spread="1" type="behaviour\custom\DropShadowEffectBehaviour" when="ALWAYS"/>
    <behaviour animated="1" delay="1000" duration="2000" repeatCount="-1" scale="1.1" type="behaviour\custom\PulseAnimationBehaviour" when="ALWAYS"/>
  </target>
  <target id="image_dragon">
    <behaviour color="#ffffff" offsetX="0" offsetY="0" radius="2" spread="1" type="behaviour\custom\DropShadowEffectBehaviour" when="ALWAYS"/>
    <behaviour animated="1" delay="2000" duration="2000" repeatCount="-1" scale="1.1" type="behaviour\custom\PulseAnimationBehaviour" when="ALWAYS"/>
  </target>
  <target id="image_hippo">
    <behaviour color="#ffffff" offsetX="0" offsetY="0" radius="2" spread="1" type="behaviour\custom\DropShadowEffectBehaviour" when="ALWAYS"/>
    <behaviour animated="1" delay="3000" duration="2000" repeatCount="-1" scale="1.1" type="behaviour\custom\PulseAnimationBehaviour" when="ALWAYS"/>
  </target>
  <target id="image_elephants">
    <behaviour color="#ffffff" offsetX="0" offsetY="0" radius="2" spread="1" type="behaviour\custom\DropShadowEffectBehaviour" when="ALWAYS"/>
    <behaviour animated="1" delay="4000" duration="2000" repeatCount="-1" scale="1.1" type="behaviour\custom\PulseAnimationBehaviour" when="ALWAYS"/>
  </target>
  <target id="map">
    <behaviour color="#ffffff" offsetX="0" offsetY="0" radius="10" spread="0" type="behaviour\custom\DropShadowEffectBehaviour" when="ALWAYS"/>
  </target>
</behaviours>
