# MAIN CONFIGURATION

app.name = Памятники природы Александровского района
app.uuid = 0e28305b-e6d7-4732-8214-0439ba795c5b
app.version = 1

# APP
app.namespace = app
app.mainForm = Screen
app.showMainForm = 1

app.fx.splash.autoHide = 1